<!-- progress_bar_netflix.xml -->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1500"
    android:interpolator="@android:anim/linear_interpolator"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="1080">

    <shape
        android:shape="ring"
        android:innerRadiusRatio="3"
        android:thicknessRatio="8"
        android:useLevel="false">

        <gradient
			android:startColor="#909400D3"
			android:centerColor="#66000000"
            android:endColor="#909400D3"
            android:type="sweep" />
    </shape>
</rotate>

