<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="#505050" /> <!-- Cor de fundo da barra -->
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <solid android:color="#9400D3" /> <!-- Cor da barra de progresso -->
            </shape>
        </clip>
    </item>
</layer-list>
