<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fastv.app">

    <!-- Ter acesso total à rede -->
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/fst"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="false">

        <!-- Definir a Splash Activity como a atividade de lançamento -->
        <activity
            android:name=".SplashActivity"
			android:screenOrientation="sensorLandscape"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
		
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
		
		<!-- Home Activity -->
        <activity
            android:name=".HomeActivity"
			android:screenOrientation="sensorLandscape"/>

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:screenOrientation="sensorLandscape"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
		
		<!-- Pin Activity -->
		<activity
			android:name=".PinActivity"
			android:screenOrientation="sensorLandscape"/>
		
		<!-- Hot Activity -->
		<activity
			android:name=".HotActivity"
			android:screenOrientation="sensorLandscape"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
		
        <!-- Definir a configuração máxima do aspecto -->
        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>
    </application>

</manifest>

