<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/wallpaper">

    <!-- Título -->
    <TextView
        android:id="@+id/titleFastv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fastv"
        android:textSize="65sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#FFD700" 
		android:layout_marginTop="55dp"
		android:layout_marginBottom="20dp"/>

    <!-- Barra de Carregamento com porcentagem -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
		android:layout_below="@id/titleFastv"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
		android:gravity="center" 
        android:max="100"
        android:progress="0"
		android:layout_marginTop="5dp"
        android:progressDrawable="@drawable/progress_bar_style" />

    <!-- Texto mostrando a porcentagem do progresso -->
    <TextView
        android:id="@+id/progressPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
