<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/wallpaper">

    <!-- Título -->
    <TextView
        android:id="@+id/titleFastv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fastv"
        android:textSize="65sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#909400D3" 
		android:layout_marginTop="50dp"/>

    <!-- Descrição do App -->
    <TextView
        android:id="@+id/appDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore seus canais favoritos com facilidade!"
        android:layout_below="@id/titleFastv"
        android:layout_centerHorizontal="true"
        android:textColor="#FFD700"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:gravity="center" />

    <!-- Botão Canais Fastv -->
    <Button
        android:id="@+id/buttonFastv"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="Channels"
        android:layout_below="@id/appDescription"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_focus"
        android:textColor="#FFD700"
        android:padding="14dp"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
		android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:elevation="6dp" />

    <!-- Botão Canais Hot -->
    <Button
        android:id="@+id/buttonHot"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="Adult Hot"
        android:layout_below="@id/buttonFastv"
        android:layout_marginTop="8dp"
		android:layout_marginBottom="12dp"
        android:background="@drawable/button_focus"
        android:textColor="#FFD700"
        android:padding="14dp"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
		android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:elevation="6dp" />
	
	<TextView
        android:id="@+id/updateDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Cat' Dev."
        android:layout_below="@id/buttonHot"
        android:layout_centerHorizontal="true"
        android:textColor="#FFD700"
        android:textSize="20sp"
		android:layout_marginBottom="16dp"
        android:gravity="center" />

</RelativeLayout>

