<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:use_controller="false"
        app:resize_mode="fill" />
	
	<TextView
        android:id="@+id/textViewPing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:textSize="15sp"
		android:textStyle="normal"
        android:background="#00000000"
        android:layout_gravity="end|top"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="78dp"/>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:indeterminateDrawable="@drawable/progress_bar_netflix"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/btnToggleListView"
        android:background="#00000000"/>

    <!-- LinearLayout horizontal contendo os botões e as ListViews -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
		
        <!-- ListView de grupos -->
        <ListView
            android:id="@+id/listViewGroups"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/wallpaper2" 
			android:divider="@null"/>
		
        <!-- ListView de canais -->
        <ListView
            android:id="@+id/listViewChannels"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/wallpaper3" 
			android:divider="@null"/>
		
		<View
			android:id="@+id/verticalLine3"
            android:layout_width="3dp"
            android:layout_height="match_parent" 
			android:visibility="gone" 
            android:background="#FFD700"/>

    </LinearLayout>

</FrameLayout>
