<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/wallpaper"> 

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN"
        android:textSize="22sp" 
        android:textColor="#909400D3" 
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/pinInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="****" 
        android:inputType="number"
        android:maxLength="4"
        android:textColor="#FFD700" 
        android:background="@android:color/transparent" 
        android:padding="5dp" 
        android:textSize="18sp" /> 

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:rowCount="4"
        android:columnCount="3">

        <!-- Botões do teclado numérico com drawable para foco -->
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" 
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="1"
            android:textSize="18sp" 
            android:textColor="#FFD700"
            android:background="@drawable/button_focus"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:textSize="18sp"
            android:textColor="#FFD700"
            android:background="@drawable/button_focus"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3"
            android:textSize="18sp"
            android:textColor="#FFD700"
            android:background="@drawable/button_focus"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4"
            android:textSize="18sp"
            android:textColor="#FFD700"
            android:background="@drawable/button_focus"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:textSize="18sp"
            android:textColor="#FFD700"
            android:background="@drawable/button_focus"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6"
            android:textSize="18sp"
            android:textColor="#FFD700"
            android:background="@drawable/button_focus"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7"
            android:textSize="18sp"
            android:textColor="#FFD700"
            android:background="@drawable/button_focus"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:textSize="18sp"
            android:textColor="#FFD700"
            android:background="@drawable/button_focus"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9"
            android:textSize="18sp"
            android:textColor="#FFD700"
            android:background="@drawable/button_focus"/>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="⌫"
            android:textSize="18sp"
            android:textColor="#FFD700"
            android:background="@drawable/button_focus"/>

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="0"
            android:textSize="18sp"
            android:textColor="#FFD700"
            android:background="@drawable/button_focus"/>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="OK"
            android:textSize="18sp"
            android:textColor="#FFD700"
            android:background="@drawable/button_focus"/> 
    </GridLayout>
</LinearLayout>

