<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical" 
    android:padding="7dp">

    <TextView
        android:id="@+id/textViewChannelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17.5sp"
		android:textStyle="bold"
		android:textAllCaps="true"
		android:layout_marginStart="8dp"
        android:textColor="#FFD700"
        android:gravity="center_vertical"/>

	<ImageView
        android:id="@+id/imageViewChannel"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:scaleType="centerInside"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/fst"
        android:contentDescription="@string/channel_image"/>
	
    <TextView
        android:id="@+id/textViewChannelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="17.5sp"
		android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
		android:textAllCaps="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="0dp"/>

</LinearLayout>

